<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sammy</title>
    <style>*{
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .header{
            width: 100%;
            height: 10vh;
            background-color: black;
            color: white;
            font-size: 30px;
            letter-spacing: 0.3rem;
            font-weight: 100;
            text-align: center;
            text-transform: uppercase;
            padding-top: 30px;
            box-sizing: border-box;
        }
        
        .container{
            width: 100vw;
            height: 90vh;
            background-color: red;
            display: flex;
        }
        .left{
            width: 50vw;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.65);
        }
        .right{
            width: 40vw;
            height: inherit;
           padding: 30px;
        }
        img{
            height: 90vh;
            width: auto;  
        }
        
        .r{
            font-size: 50px;
            font-weight: 100;
            letter-spacing: 0.5em;
            color: white;
        }
        </style>

  </head>
  <body>
    <div class="header">Sammuel Kuneyi</div>
    <div class="container">
      <div class="left">
        <img src="samy.png" alt="" />
      </div>
      <div class="right">
      <h1 class="r">WELCOME!! American Football</h1>
      <h1>Fun Facts</h1>
      <ul>
        <li>a 30-second Super Bowl ad cost $5.6 million. </li>
        <li>37% of U.S. adults listed football as their favorite sport to watch.</li>
        <li>The Super Bowl can draw over 100 million viewers from around the world</li>
        <li> The game was played between Rutgers and Princeton on November 6, 1869</li>
    </ul>
    <h1>Rules</h1>
    <ol>
        <li>A touchdown is worth six points</li>
        <li>Games are divided into four quarters</li>
        <li>Each team is given three timeouts per half</li>
        <li>he commissioner can overturn a game result</li>
    </ol>
    </div>
  </body>
</html>
